{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\cc\\Documents\\Arduino\\libraries\\",
                "C:\\Users\\cc\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\cc\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.4\\**",
                "C:\\Users\\cc\\Documents\\Arduino\\libraries\\**",
                "C:/Users/cc/AppData/Local/Arduino15/packages/esp32/hardware/esp32/1.0.4/cores/esp32",
                "${workspaceFolder}/libs/**",
                "${workspaceFolder}/libs",
                "C:/Users/cc/AppData/Local/Arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freertos",
                "C:/Users/cc/AppData/Local/Arduino15/packages/esp32/hardware/esp32/1.0.4/libraries/EEPROM/src",
                "C:/Users/cc/AppData/Local/Arduino15/packages/esp32/hardware/esp32/1.0.4/libraries/Preferences/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}